
[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-regex.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-pyring_buffer.*]
ignore_missing_imports = True

[mypy-wyoming.*]
ignore_missing_imports = True
